{
  "name": "projectXserver",
  "version": "0.1.5",
  "description": "Node.js server with Socket.io and angularjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "dotenv": "^2.0.0",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mongoose": "^4.4.2",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ridakk/projectXserver"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-uuid": "^1.4.7"
  }
}
